body
  padding: 0
  margin: 0
  color: black
  font-family: monospace

.main
  text-align: justify

.footer
  text-align: right
  margin: 20px
  color-text: regent-grey

  
.wrapper-homepage 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.typewriter h1
  color: black
  font-family: arial-black
  overflow: hidden
  border-right: .15em solid orange
  white-space: nowrap
  margin-top: 100px
  letter-spacing: .15em
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite

.typewriter h2
  color: solid orange
  font-family: monospace
  overflow: hidden
  border-right: .15em solid orange
  white-space: nowrap
  margin-top: 100px
  letter-spacing: .15em
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite

@keyframes typing
  from
    width: 0

  to
    width: 100%


@keyframes blink-caret
  from, to
    border-color: transparent

  50%
    border-color: orange

@keyframes typing
  from
    width: 0

  to
    width: 100%


/* The typewriter cursor effect
@keyframes blink-caret
  from, to
    border-color: transparent

  50%
    border-color: orange

@media screen and (min-width: 960px)
.wrapper-homepage
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.typewriter
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  animation: animate 1.2s cubic-bezier(0.2, 0.6, 0.2, 1)
  animation-fill-mode: backwards 

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-homepage
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh
  

.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.typewriter 
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  animation: animate 1.2s cubic-bezier(0.2, 0.6, 0.2, 1)
  animation-fill-mode: backwards 

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

.wrapper-about 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.main
  grid-column: 1
  grid-row: 5
  display: inline-flex

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

@media screen and (min-width: 960px)
.wrapper-about
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  text: center

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-about
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh


.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  display: inline-flex

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

.wrapper-projects 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.main
  grid-column: 1
  grid-row: 5
  text: center


.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

@media screen and (min-width: 960px)
.wrapper-projects
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  display: inline-flex

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-projects
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh

.wrapper-curriculum 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.main
  grid-column: 1
  grid-row: 5
  display: inline-flex

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

@media screen and (min-width: 960px)
.wrapper-curriculum
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  text: center

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-curriculum
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh


.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  display: inline-flex

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  display: inline-flex

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

.wrapper-contact 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh
  text-align: center

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.main
  grid-column: 1
  grid-row: 5
  text: center


.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

@media screen and (min-width: 960px)
.wrapper-contact
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  text: center

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-contact
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2
  display: inline-flex

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3


.wrapper-navbar
  background-color: white
  overflow: hidden
  background-color: white
 
  
.dropdown
  float: left
  overflow: hidden
  padding: 10px
  background-color: rgba(1,1,1,0.5)
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  font-family: monospace

.linkedin
  width: 25%
  height: 100px

.github
  width: 25%
  height: 100px

.instagram
  width: 25%
  height: 100px

.facebook
  width: 25%
  height: 100px

.grid
  text-align: center

.contact-me
  text-align: center 










